2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Priserna skenar när affärsmannens whiskysamling auktioneras ut 5 min - Dagens Industri' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Svenska bolag räknar med att öppna fabrikerna - Göteborgs-Posten' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Virussmitta på fransk skidort – skolor stängs - Aftonbladet' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Bluffsamtalen som riskerar att lura dig igen - Aftonbladet' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'BMW: Ingen renodlad plattform för elbilar – Recharge - auto motor & sport' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Postnordchefen om nya bilarna: ”Helt oacceptabelt” - SVT Nyheter' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Första AP-fondens grova tradingmiss - Dagens Industri' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Apple tar mångmiljonböter för sega telefoner - Hufvudstadsbladet' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Tuff konkurrens väntar Minis första elbil - Dagens Nyheter' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'USA:s vicepresident: Vi ska inte köpa Ericsson - Dagens Industri' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Något, eller någon, skulle än en gång gå sönder. För det var alltid så det slutade” - Barometern-OT' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Rekordliten prisskillnad mellan villor och bostadsrätter i Karlstad - nwt.se' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Ölbutiken i Göteborg visar att Systembolaget är desperata - Expressen' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() '10.30 FASTIGHETER 4 350 000 priset för 132 kvm i Uppsala - Aftonbladet' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Inte givet att pensionen ökar om du jobbar längre - Dagens Industri' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() '10 konstigaste lagarna på semesterorterna - Expressen' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'AI-bolag upptäckte viruset före varning - Svenska Dagbladet' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Elon Musk planerar att börsnotera rymdprojekt - Dagens Industri' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Empire-flygbåtarna fraktade människor i 300 km i timmen - Ny Teknik' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Provkörning: Honda E – ”Erbjuder något helt nytt” - Ny Teknik' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Melodifestivalen 2020: Mendez försvar om motivet på tröjan: ”Inte politiskt” - Aftonbladet' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Vinnare som alltid vinner och förlorare som ständigt ställer upp - SVT Nyheter' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Melodifestivalen 2020: Linda Bengtzing: ”Jag fattar absolut ingenting” - Aftonbladet' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Bilden får Kelly Gales mamma att reagera Supermodellen svar på kritiken - Expressen' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Anna Bergendahl och Dotter vinnare i andra deltävlingen - Sveriges Television' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Anna Bergendahl och Dotter vidare till final i Mello. - Dagens Nyheter' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Schlagerveteranerna lämnar Melodifestivalen - Enköpings-Posten' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'De väntas bli morgondagens dyrgripar - Aftonbladet' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Melodifestivalen 2020: SVT:s ändring i sändning - Expressen' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'SVT:s åtgärd efter appkaoset i Melodifestivalen - Aftonbladet' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Alvaro Estrella om gravidlyckan: ”Helt, helt sjukt” - Aftonbladet' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'LIVE 20.00: Melodifestivalen – deltävling 2 - kkuriren.se' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Här försöker vår reporter rymma från Big Brother-huset - Expressen TV' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Melodifestivalen 2020: Lina Hedlunds känslokollaps – inför kollegan - Expressen' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Prinsessan Madeleine har inte blivit inbjuden - Svensk Damtidning' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Recension: Edvard Munchs fotografier på Thielska galleriet - Expressen' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'UR avpublicerar dokumentär efter hård kritik - Sveriges Television' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Tidaholmsspelaren Calle Åberg, 26, har fått cancer: ”Ska spöa skiten ur den” - vastgotabladet.se' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Deltävling 1 – Melodifestivalen i Göteborg - Aftonbladet' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Hemvärnet övar i gammalt hotell - Sveriges Television' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Testad person i Småland inte smittad av coronaviruset - vn.se' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Mördad fick böter – två månader efter sin död - TTELA' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Kinesiskt firande ställs in i Jönköping på grund av coronaviruset - vetlandaposten.se' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Vinterkräksjukan är här – tvätta händerna - Sveriges Television' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Ljudintolerans – relativt okänd men vanlig sjukdom - forskning.se' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Sällsynta cancerkloner upptäckta i akut myeloisk leukemi - forskning.se' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Forskning visar: Mäns alkoholvanor påverkar det ofödda barnet - Nyheter24' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() '06:31 Hälsa För mycket kött påverkar hälsan negativt - Upsala Nya Tidning' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Viruset kommer från fladdermöss - Upsala Nya Tidning' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() '10:26 Brott Förskoleanställd misstänks för övergrepp - sn.se' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() '15:50 Sjukvård Genterapi mot blödarsjuka provas på patienter - sn.se' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Första virusfallen kartlagda - Upsala Nya Tidning' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Ny bakterieart kan få namn efter Göteborg - Upsala Nya Tidning' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Ovanligt många magsjuka av ostron - Upsala Nya Tidning' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Bagerilokal förstörd i brand - Upsala Nya Tidning' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() '23/10 Ledare Barn väger för mycket och det är vuxnas fel - Eskilstuna-Kuriren' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Astma påverkar inte skolresultaten - Upsala Nya Tidning' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Barnkonvention firades med skratt - Upsala Nya Tidning' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Tre anledningar att inte äta djur - Upsala Nya Tidning' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'En väns levnadsvillkor blev startskottet för ett helt yrkesliv - Upsala Nya Tidning' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Nu har vi levt med dödsdriften i hundra år - Svenska Dagbladet' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Grälsjukan gör alla dummare | Lydia Wålsten - Svenska Dagbladet' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Per-Ola Nilsson: Är självkritik för mycket begärt av den som drog fram Quicks falska minnen? - jp.se' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() '”Sifferfokus gör oss dumma och sjuka” - Dagens Nyheter' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Professor: "Hjärnan styr kroppens budget" - Dagens PS' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Forskare varnar: Humlorna är på väg mot utrotning - Sveriges Television' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Ny upptäckt – vår syn krävde en extra evolution - Sydsvenskan' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Stöd för att behandla färre nyfödda med hypoglykemi - Dagens Medicin' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Rekordastronauten Christina Koch tillbaka på jorden - Ny Teknik' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Psykoanalysen är absolut ett alternativ till kbt - Dagens Nyheter' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Rekordastronaut återvänder till jorden - Helsingborgs Dagblad' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Oredlighetsärende mot toppforskare kan preskriberas - Vetenskap - Dagens Medicin' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Hammarby utspelat i 2–4-förlust mot Slavia Prag - Aftonbladet' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'TV: Skrällförlust för Juventus - trots Ronaldos mål - Fotbollskanalen' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Danske målvakten på plats hos Bajen - "Vet att de har väldigt bra supportrar" - Fotbolldirekt' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Sverige överkört – nu väntar måstematch i OS-kvalet - Aftonbladet' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Isaksson: Duplantis kommer hoppa högre i år - Svenska Dagbladet' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Miljonregn över Armand Duplantis efter världsrekordet - Aftonbladet' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Murmålningen som väcker frågor inför Latifis stora match - Aftonbladet' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Fagerlund: Potters experiment fortsätter - Aftonbladet' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Elias Pettersson ger tummen upp - Hockeysverige.se' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Stefan Holm om Armand Duplantis världsrekord - Expressen' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Modo vann utan att glänsa – starkt boxplay gav tre poäng inför länsderbyt: "Klarade den spelformen galant" - Örnsköldsviks Allehanda' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Haaland mållös för första gången - Dortmund föll efter galen match - Fotbollskanalen' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Redo för större uppgifter - nwt.se' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Guide: Tre Kronor mot Finland i Globen i Stockholm - Dagens Nyheter' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Fagemo: "En dröm i uppfyllelse" - Svenska Dagbladet' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Craftstadens hjälte – en spelare som inte skulle varit med - Barometern-OT' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Han var dagens profil i Sirius - Upsala Nya Tidning' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Robel Fsiha misstänker energidryck efter dopingbeskedet - Expressen' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'En allsvensk måljägare har gjort sitt - blir elektriker - Fotbolldirekt' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'ALLSVENSKAN Bengtsson efter första målet: "Betyder alltid mycket - en boost" - Fotbollskanalen' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Mamma får träffa sin döda dotter igen – i Virtual Reality - FZ' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Massiv kritik mot Apples nya reparationsprogram - Techtoys' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'De ska lösa e-handelns returproblem – med en SaaS-lösning: "Ligger rätt i tiden" - Breakit' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Apple tar mångmiljonböter för sega telefoner - Hufvudstadsbladet' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'ZTE Axon 10s är första telefonen med Snapdragon 865 - Swedroid' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Samsung Galaxy S20 Ultra: så här dyr blir den i Polen - Mobilanyheter' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Tillägget som låter dig öppna raw-bilder i Windows - PC för Alla' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'AI-bolag upptäckte viruset före varning - Svenska Dagbladet' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Sverige kan få statliga hackers – ska polisen få installera spionprogram på din telefon? - Breakit' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Elon Musk planerar att börsnotera rymdprojekt - Dagens Industri' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Samsung kommer inkludera saker med Galaxy S20 - Mobilanyheter' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Samsungs kommande smarta klocka kommer med ram i rostfritt stål och i tre färger - Mobilanyheter' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Di:s expert: Ericsson eller Nokia – de är främsta kandidaten - Dagens Industri' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Foxconn uppmanar anställda att inte återvända till Shenzhen - MacWorld' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Uppgifter: Nästa Macbook Pro kan få AMD-processor - PC för Alla' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Motorola introducerar Moto G Stylus och Moto G Power - Swedroid' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Inför Half-Life: Alyx – FZ testar tre VR-headsets! - FZ' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Testresultat: Nya Edge 10 procent snabbare än sin föregångare - Smartworld' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'De stjäl data genom blinkande datorskärmar - Ny Teknik' exists
2020-02-09 00:06:03;[INFO];checkIfTitleExists() 'Citrix-användare uppmanas att snarast uppdatera sina system - TechWorld' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Priserna skenar när affärsmannens whiskysamling auktioneras ut 5 min - Dagens Industri' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Svenska bolag räknar med att öppna fabrikerna - Göteborgs-Posten' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Virussmitta på fransk skidort – skolor stängs - Aftonbladet' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Bluffsamtalen som riskerar att lura dig igen - Aftonbladet' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'BMW: Ingen renodlad plattform för elbilar – Recharge - auto motor & sport' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Postnordchefen om nya bilarna: ”Helt oacceptabelt” - SVT Nyheter' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Första AP-fondens grova tradingmiss - Dagens Industri' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Apple tar mångmiljonböter för sega telefoner - Hufvudstadsbladet' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Tuff konkurrens väntar Minis första elbil - Dagens Nyheter' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'USA:s vicepresident: Vi ska inte köpa Ericsson - Dagens Industri' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Något, eller någon, skulle än en gång gå sönder. För det var alltid så det slutade” - Barometern-OT' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Rekordliten prisskillnad mellan villor och bostadsrätter i Karlstad - nwt.se' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Ölbutiken i Göteborg visar att Systembolaget är desperata - Expressen' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() '10.30 FASTIGHETER 4 350 000 priset för 132 kvm i Uppsala - Aftonbladet' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Inte givet att pensionen ökar om du jobbar längre - Dagens Industri' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() '10 konstigaste lagarna på semesterorterna - Expressen' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'AI-bolag upptäckte viruset före varning - Svenska Dagbladet' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Elon Musk planerar att börsnotera rymdprojekt - Dagens Industri' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Empire-flygbåtarna fraktade människor i 300 km i timmen - Ny Teknik' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Provkörning: Honda E – ”Erbjuder något helt nytt” - Ny Teknik' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Melodifestivalen 2020: Mendez försvar om motivet på tröjan: ”Inte politiskt” - Aftonbladet' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Vinnare som alltid vinner och förlorare som ständigt ställer upp - SVT Nyheter' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Melodifestivalen 2020: Linda Bengtzing: ”Jag fattar absolut ingenting” - Aftonbladet' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Bilden får Kelly Gales mamma att reagera Supermodellen svar på kritiken - Expressen' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Anna Bergendahl och Dotter vinnare i andra deltävlingen - Sveriges Television' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Anna Bergendahl och Dotter vidare till final i Mello. - Dagens Nyheter' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Schlagerveteranerna lämnar Melodifestivalen - Enköpings-Posten' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'De väntas bli morgondagens dyrgripar - Aftonbladet' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Melodifestivalen 2020: SVT:s ändring i sändning - Expressen' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'SVT:s åtgärd efter appkaoset i Melodifestivalen - Aftonbladet' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Alvaro Estrella om gravidlyckan: ”Helt, helt sjukt” - Aftonbladet' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'LIVE 20.00: Melodifestivalen – deltävling 2 - kkuriren.se' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Här försöker vår reporter rymma från Big Brother-huset - Expressen TV' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Melodifestivalen 2020: Lina Hedlunds känslokollaps – inför kollegan - Expressen' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Prinsessan Madeleine har inte blivit inbjuden - Svensk Damtidning' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Recension: Edvard Munchs fotografier på Thielska galleriet - Expressen' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'UR avpublicerar dokumentär efter hård kritik - Sveriges Television' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Tidaholmsspelaren Calle Åberg, 26, har fått cancer: ”Ska spöa skiten ur den” - vastgotabladet.se' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Deltävling 1 – Melodifestivalen i Göteborg - Aftonbladet' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Hemvärnet övar i gammalt hotell - Sveriges Television' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Testad person i Småland inte smittad av coronaviruset - vn.se' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Mördad fick böter – två månader efter sin död - TTELA' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Kinesiskt firande ställs in i Jönköping på grund av coronaviruset - vetlandaposten.se' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Vinterkräksjukan är här – tvätta händerna - Sveriges Television' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Ljudintolerans – relativt okänd men vanlig sjukdom - forskning.se' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Sällsynta cancerkloner upptäckta i akut myeloisk leukemi - forskning.se' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Forskning visar: Mäns alkoholvanor påverkar det ofödda barnet - Nyheter24' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() '06:31 Hälsa För mycket kött påverkar hälsan negativt - Upsala Nya Tidning' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Viruset kommer från fladdermöss - Upsala Nya Tidning' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() '10:26 Brott Förskoleanställd misstänks för övergrepp - sn.se' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() '15:50 Sjukvård Genterapi mot blödarsjuka provas på patienter - sn.se' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Första virusfallen kartlagda - Upsala Nya Tidning' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Ny bakterieart kan få namn efter Göteborg - Upsala Nya Tidning' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Ovanligt många magsjuka av ostron - Upsala Nya Tidning' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Bagerilokal förstörd i brand - Upsala Nya Tidning' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() '23/10 Ledare Barn väger för mycket och det är vuxnas fel - Eskilstuna-Kuriren' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Astma påverkar inte skolresultaten - Upsala Nya Tidning' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Barnkonvention firades med skratt - Upsala Nya Tidning' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Tre anledningar att inte äta djur - Upsala Nya Tidning' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'En väns levnadsvillkor blev startskottet för ett helt yrkesliv - Upsala Nya Tidning' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Nu har vi levt med dödsdriften i hundra år - Svenska Dagbladet' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Grälsjukan gör alla dummare | Lydia Wålsten - Svenska Dagbladet' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Per-Ola Nilsson: Är självkritik för mycket begärt av den som drog fram Quicks falska minnen? - jp.se' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() '”Sifferfokus gör oss dumma och sjuka” - Dagens Nyheter' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Professor: "Hjärnan styr kroppens budget" - Dagens PS' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Forskare varnar: Humlorna är på väg mot utrotning - Sveriges Television' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Ny upptäckt – vår syn krävde en extra evolution - Sydsvenskan' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Stöd för att behandla färre nyfödda med hypoglykemi - Dagens Medicin' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Rekordastronauten Christina Koch tillbaka på jorden - Ny Teknik' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Psykoanalysen är absolut ett alternativ till kbt - Dagens Nyheter' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Rekordastronaut återvänder till jorden - Helsingborgs Dagblad' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Oredlighetsärende mot toppforskare kan preskriberas - Vetenskap - Dagens Medicin' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Hammarby utspelat i 2–4-förlust mot Slavia Prag - Aftonbladet' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'TV: Skrällförlust för Juventus - trots Ronaldos mål - Fotbollskanalen' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Danske målvakten på plats hos Bajen - "Vet att de har väldigt bra supportrar" - Fotbolldirekt' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Sverige överkört – nu väntar måstematch i OS-kvalet - Aftonbladet' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Isaksson: Duplantis kommer hoppa högre i år - Svenska Dagbladet' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Miljonregn över Armand Duplantis efter världsrekordet - Aftonbladet' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Murmålningen som väcker frågor inför Latifis stora match - Aftonbladet' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Fagerlund: Potters experiment fortsätter - Aftonbladet' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Elias Pettersson ger tummen upp - Hockeysverige.se' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Stefan Holm om Armand Duplantis världsrekord - Expressen' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Modo vann utan att glänsa – starkt boxplay gav tre poäng inför länsderbyt: "Klarade den spelformen galant" - Örnsköldsviks Allehanda' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Haaland mållös för första gången - Dortmund föll efter galen match - Fotbollskanalen' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Redo för större uppgifter - nwt.se' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Guide: Tre Kronor mot Finland i Globen i Stockholm - Dagens Nyheter' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Fagemo: "En dröm i uppfyllelse" - Svenska Dagbladet' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Craftstadens hjälte – en spelare som inte skulle varit med - Barometern-OT' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Han var dagens profil i Sirius - Upsala Nya Tidning' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Robel Fsiha misstänker energidryck efter dopingbeskedet - Expressen' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'En allsvensk måljägare har gjort sitt - blir elektriker - Fotbolldirekt' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'ALLSVENSKAN Bengtsson efter första målet: "Betyder alltid mycket - en boost" - Fotbollskanalen' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Mamma får träffa sin döda dotter igen – i Virtual Reality - FZ' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Massiv kritik mot Apples nya reparationsprogram - Techtoys' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'De ska lösa e-handelns returproblem – med en SaaS-lösning: "Ligger rätt i tiden" - Breakit' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Apple tar mångmiljonböter för sega telefoner - Hufvudstadsbladet' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'ZTE Axon 10s är första telefonen med Snapdragon 865 - Swedroid' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Samsung Galaxy S20 Ultra: så här dyr blir den i Polen - Mobilanyheter' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Tillägget som låter dig öppna raw-bilder i Windows - PC för Alla' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'AI-bolag upptäckte viruset före varning - Svenska Dagbladet' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Sverige kan få statliga hackers – ska polisen få installera spionprogram på din telefon? - Breakit' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Elon Musk planerar att börsnotera rymdprojekt - Dagens Industri' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Samsung kommer inkludera saker med Galaxy S20 - Mobilanyheter' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Samsungs kommande smarta klocka kommer med ram i rostfritt stål och i tre färger - Mobilanyheter' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Di:s expert: Ericsson eller Nokia – de är främsta kandidaten - Dagens Industri' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Foxconn uppmanar anställda att inte återvända till Shenzhen - MacWorld' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Uppgifter: Nästa Macbook Pro kan få AMD-processor - PC för Alla' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Motorola introducerar Moto G Stylus och Moto G Power - Swedroid' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Inför Half-Life: Alyx – FZ testar tre VR-headsets! - FZ' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Testresultat: Nya Edge 10 procent snabbare än sin föregångare - Smartworld' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'De stjäl data genom blinkande datorskärmar - Ny Teknik' exists
2020-02-09 00:07:02;[INFO];checkIfTitleExists() 'Citrix-användare uppmanas att snarast uppdatera sina system - TechWorld' exists
